@imgpath: "../images";
.am(@an: an, @time: 1s, @tf: linear, @ic: 1, @ad: normal) {
    -webkit-animation: @arguments;
    animation: @arguments;
}

.br(@r: 3px) {
    -webkit-border-radius: @r;
    border-radius: @r;
}

.bs(@x: 0, @y: 0, @blur: 1px, @c: #fff) {
    -webkit-box-shadow+: @arguments;
    box-shadow+: @arguments;
}

.col3() {
    .dis-tc();
    width: 100%/3;
}

.col4() {
    .dis-tc();
    width: 25%;
}

.dis-il() {
    display: inline;
}

.dis-ib() {
    display: inline-block;
}

.dis-b() {
    display: block;
}

.dis-tb() {
    display: table;
}

.dis-tc() {
    display: table-cell;
}

.flex-center() {
    .dis-flex;
    justify-content: center;
    align-items: center;
}

.flex(@r: 1) {
    -webkit-flex: @r;
    flex: @r;
}

.mul-line(@num: 2) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @num;
    overflow: hidden;
}

.trf-tsl(@x: 0, @y: -50%) {
    -webkit-transform+_: translate(@x, @y);
    transform+_: translate(@x, @y);
}

.trf-scl(@r: .5) {
    -webkit-transform+_: scale(@r);
    transform+_: scale(@r);
}

.trf-rot(@r: 180deg) {
    -webkit-transform+_: rotate(@r);
    transform+_: rotate(@r);
}

.trans(@prop: all, @time: .5s, @tf: linear) {
    -webkit-transition+_: @arguments;
    transition+_: @arguments;
}

.trans-trf(@time: .3s, @tf: linear) {
    -webkit-transtion+_: -webkit-transform @time @tf;
    transition+_: transform @time @tf;
}

.thc(@c: rgba(0, 0, 0, 0.1)) {
    -webkit-tap-highlight-color: @c;
}

.usn() {
    -webkit-user-select: none;
    user-select: none;
}

.vm() {
    .dis-tc();
    vertical-align: middle;
}

.wthc(@c: rgba(0, 0, 0, .1)) {
    -webkit-tap-highlight-color: @c;
}

.wost() {
    -webkit-overflow-scroll: touch;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style: none;
}

i,
em,
label {
    font-style: normal;
    font-weight: 400;
}

input,
textarea {
    -webkit-appearance: none;
    &:focus {
        outline: none;
        box-shadow: 0 0 3px #59d;
    }
}

.btn {
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: 400;
    margin-bottom: 0;
    border-radius: 3px;
    cursor: pointer;
}

.btn-block {
    .btn;
    width: 100%;
    margin: 10px;
}

.btn-able {
    background: #c00!important;
    color: #fff!important;
}

.btn-disable,
.disabled {
    background: #eee;
    color: #999!important;
    pointer-events: none;
}

.btn-border {
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.color-light {
    color: #999;
}

.dis-flex {
    display: -webkit-flex;
    display: flex;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.ft12 {
    font-size: 12px;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

.m5 {
    margin: 5px;
}

.ml5 {
    margin-left: 5px;
}

.mr5 {
    margin-right: 5px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.p5 {
    padding: 5px;
}

.pl0 {
    padding: 10px;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

html {
    font-size: 100%;
}

body {
    margin: 0 auto;
    background: #f5f5f5;
    color: #333;
    font: 87.5%/1.5 "Helvetica Neue", Helvetica, 'Microsoft Yahei', Arial, sans-serif;
    max-width: 640px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:active {
    .wthc();
    color: #333;
    text-decoration: none;
}

.inner {
    padding: 0 5px;
    .br(3px);
}

.home {
    background: url("@{imgpath}/bg.jpg") no-repeat 50% 0/cover;
    padding: 10px;
    .logo {
        img {
            height: 65px;
        }
    }
    .s-link {
        a {
            .dis-b();
            background: #fff url("@{imgpath}/s.png") no-repeat 6px 49%;
            -webkit-background-size: 16px;
            background-size: 16px;
            padding: 8px 0 8px 30px;
            margin: 5px 0;
            .tl;
            .br();
        }
    }
    .cat {
        display: table;
        width: 100%;
        a {
            margin-top: 10px;
            .flex();
            display: table-cell;
            width: 25%;
            padding-top: 40px;
            font-size: 1rem;
            text-shadow: 1px 1px 5px #000;
            color: #fff;
            background-position: 50% 2px;
            background-repeat: no-repeat;
            -webkit-background-size: 40px;
            background-size: 40px;
        }
        .zhao {
            background-image: url("@{imgpath}/zhao.png");
        }
        .yao {
            background-image: url("@{imgpath}/yao.png");
        }
        .man {
            background-image: url("@{imgpath}/man.png");
        }
        .woman {
            background-image: url("@{imgpath}/woman.png");
        }
    }
}

.header {
    height: 44px;
    line-height: 44px;
    background: #eee;
    color: #fff;
    position: fixed;
    width: 100%;
    max-width: 640px;
    z-index: 3;
    h2 {
        font-size: 1.25rem;
        margin: 0 50px;
        overflow-y: hidden;
        white-space: nowrap;
    }
    .goback,
    .ico-search,
    .text-search {
        position: absolute;
        height: 100%;
        width: 50px;
        top: 50%;
        right: 0;
        padding: 0 5px;
        font-size: 1.25rem;
        color: #eee;
        .trf-tsl(0, -50%);
    }
    .goback {
        left: 0;
        &:before {
            content: "";
            .dis-ib();
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-width: 2px 0 0 2px;
            .trf-rot(-45deg);
        }
    }
}

[data-theme=skin1] .header {
    background: #0FB3B3;
}

[data-theme=skin2] .header {
    background: #7B2EA8;
}

[data-theme=skin3] .header {
    background: #547393;
}

.main {
    article {
        background: #fff;
    }
}

.row {
    h3 {
        font-weight: 400;
        font-size: 1.125rem;
        border-bottom: 1px solid #ddd;
        a {
            .dis-b();
            padding: 8px 10px;
            position: relative;
        }
        .angle-right {
            position: relative;
            &:after {
                content: "";
                position: absolute;
                right: 16px;
                top: 50%;
                width: 12px;
                height: 12px;
                border: 2px solid #bbb;
                border-width: 0 2px 2px 0;
                .trf-tsl(0, -50%);
                .trf-rot(-45deg);
            }
        }
    }
}

.shangou {
    h3 {
        a {
            .time {
                .dis-ib();
                span {
                    padding: 0 5px;
                    background: #888;
                    color: #fff;
                    .br(3px);
                    font-weight: 400;
                    font-size: 1rem;
                }
            }
            i.fa {
                margin: 5px;
                color: #f66;
            }
        }
    }
    .sg-list{
        .img-wrapper{
            overflow-x: hidden;
        }
    }
    .pro-wrapper {
        padding: 0;
        .pro-item {
            width: 100%;
            overflow: hidden;
            a {
                float: left;
                position: relative;
                padding: 0;
                width: 100%/3;
                border: 1px solid #ddd;
                border-width: 0 1px 1px 0;
                .img-wrapper, p {
                    border: 0;
                    padding: 5px;
                }
                .img-wrapper {
                    height: 100px;
                }
                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                &:before {
                    border-style: solid;
                    border-color: @o-color @o-color transparent transparent;
                    border-width: 17px;
                }
                &:after {
                    content: "HOT";
                    top: 4px;
                    .trf-rot(45deg);
                    color: #fff;
                    font-size: 12px;
                    font-weight: 700;
                    letter-spacing: 1px;
                }
            }
        }
    }
}

.pro {
    background: #fff;
    padding: 44px 0 50px;
    min-height: 100vh;
    .pro-cat {
        position: fixed;
        top: 44px;
        bottom: 49px;
        width: 7em;
        background: #eee;
        overflow-x: hidden;
        li {
            border: 1px solid #ddd;
            border-width: 0 1px 1px 3px;
            border-left-color: #eee;
            line-height: 1.75;
            padding: 8px 5px;
            word-break: break-all;
            &.on {
                background: #fff;
                border-color: #ddd #fff #ddd @o-color;
            }
        }
    }
    .pro-sub-cat {
        margin-left: 7em;
        padding: 3px;
        li {
            float: left;
            width: 33.33%;
            a {
                .dis-b();
                padding: 5px;
                img {
                    width: 100%;
                    height: 75px;
                }
                .pro-name {
                    white-space: nowrap;
                    overflow-y: hidden;
                }
                &:active,
                &.on {
                    color: #ea2f53;
                }
            }
        }
    }
}

header.s {
    form {
        width: 100%;
        padding:0  70px 0 50px;
    }
}

.search-box {
    z-index: 23;
    .s-section {
        position: relative;
        width: 100%;
        .ipt-s {
            background: #fff url("@{imgpath}/s.png") no-repeat 5px;
            padding-left: 20px;
            width: 100%;
            padding: 5px;
            padding-left: 25px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: .875rem;
            &:focus:invalid {
                background-color: #fee;
            }
        }
        ul {
            position: absolute;
            top: 36px;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            background: #fff;
            color: #333;
            border-radius: 3px;
            text-align: left;
            line-height: 2.5;
            li {
                border: 1px solid #ddd;
                margin-top: -1px;
                padding: 0 10px;
                &:active {
                    background: rgba(0, 0, 0, .1);
                }
            }
        }
    }
    .btn-s {
        position: absolute;
        top: 50%;
        right: 10px;
        .trf-tsl(0,-50%);
    }
}

.loadmore {
    width: 80%;
    margin: 10px 0;
}

@o-color: #EA2F53;
.order {
    background: #eee;
    overflow: hidden;
    a {
        float: left;
        width: 100%/3;
        padding: 10px;
        position: relative;
        &.on {
            color: @o-color;
            &:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 2px;
                background: @o-color;
            }
            i {
                color: @o-color;
            }
        }
        &:active {
            background: rgba(0, 0, 0, .1);
        }
    }
    .up i {
        .trf-rot(-180deg);
    }
    i {
        margin: 3px;
        color: #555;
        font-weight: 700;
        .trans(all,.4s, ease-out);
    }
}

@fs-color: #ff7400;
hr {
    margin: 0;
    height: 1px;
    border: 0;
    background: #ddd;
}

.fs-cat {
    background: #fff;
    position: relative;
    line-height: 36px;
    white-space: nowrap;
    overflow-y: hidden;
    font-size: 0;
    border-bottom: 1px solid #ddd;
    a {
        .dis-ib();
        font-size: 14px;
        position: relative;
        padding: 5px 10px;
        &+a:before {
            content: "";
            width: 1px;
            height: 1.4em;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -.7em;
            background: #ddd;
        }
        &.on {
            color: @fs-color;
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background: @fs-color;
            }
        }
    }
}

.fs-list {
    padding: 10px 8px;
    .fl-item {
        margin-bottom: 16px;
        a {
            .dis-b();
            .img-wrapper {
                position: relative;
                font-size: 0;
                img {
                    width: 100%;
                }
                .time-wrapper {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background: rgba(0, 0, 0, .35);
                    color: #fff;
                    font-size: 14px;
                    padding: 3px 10px;
                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
        .slogan {
            background: #f2f2f2;
            padding: 5px 10px;
            .discount {
                color: @fs-color;
            }
        }
    }
}

.pro-wrapper {
    padding: 5px;
    .pro-item {
        float: left;
        width: 50%;
        a {
            display: block;
            padding: 5px;
            .img-wrapper {
                display: table-cell;
                width: 5555px;
                height: 150px;
                border: 1px solid #ddd;
                vertical-align: middle;
                text-align: center;
            }
            img {
                vertical-align: middle;
                width: 100%;
                height: 100%;
            }
            .pro-info {
                .mul-line();
                height: 3em;
                margin: 2px 0;
            }
            .sales {
                background: @o-color;
                color: #fff;
                padding: 0 6px;
                .br(3px);
            }
        }
    }
}

.pro-detail {
    position: relative;
    >section {
        border-bottom: 1px solid #ddd;
    }
    .pd-img {
        background: #f2f2f2;
        overflow: hidden;
        ul {
            width: 1000%;
            height: 150px;
            overflow: hidden;
            li {
                float: left;
                width: 10%;
                height: 100%;
                padding: 0 8px;
                text-align: center;
                .img-wrapper {
                    display: table-cell;
                    width: 5000px;
                    height: 150px;
                    vertical-align: middle;
                    img{
                        height: 100%;
                    }
                }
            }
        }
    }
    .img-nav {
        text-align: center;
        position: absolute;
        top: 130px;
        width: 100%;
        span {
            .dis-ib();
            width: 10px;
            height: 10px;
            background: #ddd;
            .br(100%);
            margin: 0 5px;
            &.on {
                background: orange;
            }
        }
    }
}

.pd-info {
    line-height: 1.5;
    padding: 5px 10px;
    word-break: break-all;
    .name {
        font-weight: 400;
        font-size: 1.125rem;
    }
    .declare {
        color: #f66;
    }
    .price {
        margin-top: 8px;
    }
    .remain {
        margin-right: 10px;
    }
}

.pd-come {
    padding: 5px 10px;
    line-height: 1.75;
    a {
        color: #2C83E7;
    }
}

.guess {
    padding: 0 10px;
    margin-bottom: 15px;
    h3 {
        font-size: 1rem;
        margin: 8px 0;
    }
    >.img-wrapper {
        height: 180px;
        overflow: hidden;
    }
    .pro-wrapper {
        padding: 0;
        width: 500%;
        .pro-item {
            width: 20%;
            margin-bottom: 8px;
            text-align: center;
            a {
                float: left;
                width: 100%/3;
                .img-wrapper {
                    height: 100px;
                    padding: 2px;
                }
            }
            p {
                text-align: left;
            }
        }
    }
}

.intro {
    h3 {
        background: #f2f2f2;
        color: #888;
        font-weight: 400;
        margin: 5px 0;
        position: relative;
        height: 2.75em;
        text-shadow: 0 1px #fff;
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            .trf-tsl(-50%, -50%);
            background: #f2f2f2;
            padding: 0 30px;
            z-index: 2;
            white-space: nowrap;
        }
        &:before {
            content: "";
            height: 1px;
            background: #ccc;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
        }
    }
    .intro-text {
        padding: 10px;
        line-height: 1.75;
        table {
            border: 1px solid #ddd;
            border-collapse: collapse;
            width: 100%;
            tr {
                td.title {
                    &:extend(.pd-info .declare);
                    white-space: normal;
                }
            }
            td {
                border: 1px solid #ddd;
                padding: 3px;
                &:first-child {
                    white-space: nowrap;
                }
            }
            tr:nth-child(odd) td {
                background: #f2f2f2;
            }
        }
    }
    .intro-img {
        padding: 10px;
    }
}

.error {
    position: absolute;
    top: 35%;
    width: 100%;
    max-width: 640px;
    .trf-tsl(0, -50%);
    background: #eee;
    padding: 10px 0;
    h1 {
        font-size: 100px;
    }
    p {
        font-size: 1.25rem;
        text-shadow: 0 1px #fff;
    }
    .am {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 1px;
        box-shadow: 0 0 5px #ccc;
        .am(ftr, 5s, linear, infinite, alternate)
    }
    .gohome {
        position: absolute;
        left: 10%;
        width: 80%;
        padding: 5px 10px;
        .br(4px);
        background: @o-color;
        color: #fff;
        margin-top: 30px;
        text-shadow: none;
    }
}

@-webkit-keyframes ftr {
    100% {
        left: 100%;
    }
}

@keyframes ftr {
    100% {
        left: 100%;
    }
}

.this-price {
    color: @o-color;
}

.go-top-btn {
    right: 5px;
    opacity: .8;
}

.footer {
    &:extend(.header);
    bottom: 0;
    height: 49px;
    line-height: 49px;
    .bs(0, -1px, 0, #ddd);
    .nav {
        height: 100%;
        a {
            .flex();
            float: left;
            width: 25%;
            color: #999;
            padding-top: 12px;
            position: relative;
            i {
                position: absolute;
                top: 5px;
                left: 50%;
                font-size: 1.25rem;
                .trf-tsl(-50%, 0);
            }
            &.on {
                color: @o-color;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .pro .pro-sub-cat li {
        width: 50%;
        a {
            img {
                height: 85px;
            }
        }
    }
}

@media screen and (min-width: 760px) {
    body,
    .header,
    .footer,
    .error {
        max-width: 1000px;
    }
    .pro {
        .pro-cat {
            width: 10em;
        }
        .pro-sub-cat {
            margin-left: 10em;
            li {
                width: 25%;
                a {
                    img {
                        height: 150px;
                    }
                }
            }
        }
    }
    .guess>.img-wrapper {
        height: 400px;
    }
    .pro-wrapper .pro-item a .img-wrapper {
        height: 300px!important;
    }
    a .pro-info {
        -webkit-line-clamp: 1;
        height: 1.5em !important;
    }
}
